#settings
system = "system"
initially = "v_in == 1 & v_out == 20 & t_max == 20 & loc(tanks) == tanksClosed & t_local == 0 & t_global == 0 & tank_max==500& tank1 == 300& tank2 == 300& tank3 == 300& tank4 == 300& tank5 == 300& tank6 == 300& tank7 == 300& tank8 == 300& tank9 == 300"
forbidden = "tank1 >= tank_max| tank2 >= tank_max| tank3 >= tank_max| tank4 >= tank_max| tank5 >= tank_max| tank6 >= tank_max| tank7 >= tank_max| tank8 >= tank_max| tank9 >= tank_max"
scenario = phaver
directions = oct
set-aggregation = "none"
sampling-time = 1
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 5
iter-max = -1
output-format = INTV
verbosity = m
output-error = 0
rel-err = 1.0E-12
abs-err = 1.0E-15
