#settings
system = "system"
initially = "v_in == 2 & v_out == 1 & t_max == 100 & loc(tanks) == tanksClosed & t_local == 0 & t_global == 0 & tank_max==500& tank1 == 40& tank2 == 40& tank3 == 40& tank4 == 40& tank5 == 40& tank6 == 40& tank7 == 40& tank8 == 40& tank9 == 40& tank10 == 40& tank11 == 40& tank12 == 40& tank13 == 40& tank14 == 40& tank15 == 40& tank16 == 40& tank17 == 40& tank18 == 40& tank19 == 40& tank20 == 40& tank21 == 40& tank22 == 40& tank23 == 40& tank24 == 40& tank25 == 40& tank26 == 40& tank27 == 40& tank28 == 40& tank29 == 40& tank30 == 40& tank31 == 40& tank32 == 40& tank33 == 40& tank34 == 40& tank35 == 40& tank36 == 40& tank37 == 40& tank38 == 40& tank39 == 40& tank40 == 40"
forbidden = "tank1 == 0 | tank2 == 0 | tank3 == 0 | tank4 == 0 | tank5 == 0 | tank6 == 0 | tank7 == 0 | tank8 == 0 | tank9 == 0 | tank10 == 0 | tank11 == 0 | tank12 == 0 | tank13 == 0 | tank14 == 0 | tank15 == 0 | tank16 == 0 | tank17 == 0 | tank18 == 0 | tank19 == 0 | tank20 == 0 | tank21 == 0 | tank22 == 0 | tank23 == 0 | tank24 == 0 | tank25 == 0 | tank26 == 0 | tank27 == 0 | tank28 == 0 | tank29 == 0 | tank30 == 0 | tank31 == 0 | tank32 == 0 | tank33 == 0 | tank34 == 0 | tank35 == 0 | tank36 == 0 | tank37 == 0 | tank38 == 0 | tank39 == 0 | tank40 == 0 "
scenario = phaver
directions = box
set-aggregation = "none"
sampling-time = 0.1
simu-init-sampling-points = 20
time-horizon = 100
iter-max = 80
output-variables = "tank1"
output-format = INTV
verbosity = m
rel-err = 1.0E-12
abs-err = 1.0E-15
