# analysis options
system = "system"
initially = "10<=x<=10.2 & v==0"
scenario = "supp"
directions = "uni32"
sampling-time = 0.2
time-horizon = 40
iter-max = 1
output-variables = "x,v"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13




