# simulation options
system = "system"
initially = "10<=x<=10.2 & v==0 & t==0"
scenario = "supp"
directions = "box"
sampling-time = 0.125
time-horizon = 10
iter-max = 3
output-variables = "t,x,v"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-15




