# analysis options

system = "sys1"
initially = "x==4 & loc(aut1_1)==loc1"

forbidden = "x==4"

scenario = "phaver"
directions = "oct"
sampling-time = 0.1
time-horizon = 50
iter-max = 100
output-variables = "x,y"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13

# search-function = "reach-verimag"
