#settings
system = "system"
initially = "v_in == 100 & v_out == 1 & t_max == 100 & loc(tanks) == tanksClosed & t_local == 0 & t_global == 0 & tank_max==500& tank1 == 300& tank2 == 300& tank3 == 300& tank4 == 300& tank5 == 300& tank6 == 300& tank7 == 300& tank8 == 300& tank9 == 300& tank10 == 300& tank11 == 300& tank12 == 300& tank13 == 300& tank14 == 300& tank15 == 300& tank16 == 300& tank17 == 300& tank18 == 300& tank19 == 300& tank20 == 300& tank21 == 300& tank22 == 300& tank23 == 300& tank24 == 300& tank25 == 300& tank26 == 300& tank27 == 300& tank28 == 300& tank29 == 300& tank30 == 300"
forbidden = "tank1 >= tank_max| tank2 >= tank_max| tank3 >= tank_max| tank4 >= tank_max| tank5 >= tank_max| tank6 >= tank_max| tank7 >= tank_max| tank8 >= tank_max| tank9 >= tank_max| tank10 >= tank_max| tank11 >= tank_max| tank12 >= tank_max| tank13 >= tank_max| tank14 >= tank_max| tank15 >= tank_max| tank16 >= tank_max| tank17 >= tank_max| tank18 >= tank_max| tank19 >= tank_max| tank20 >= tank_max| tank21 >= tank_max| tank22 >= tank_max| tank23 >= tank_max| tank24 >= tank_max| tank25 >= tank_max| tank26 >= tank_max| tank27 >= tank_max| tank28 >= tank_max| tank29 >= tank_max| tank30 >= tank_max"
scenario = phaver
directions = oct
set-aggregation = "none"
sampling-time = 1
flowpipe-tolerance = 1
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 5
iter-max = -1
output-format = INTV
verbosity = m
output-error = 0
rel-err = 1.0E-12
abs-err = 1.0E-15
